<!DOCTYPE html>
<html>
<head>
    <title>iChristopher Portfolio Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>


<body class="body">

<nav>
<div class="nav">
    <div>
        <a href="index.html" id="logo">iChristopher</a>
    </div>

    <div class="rightnav">
      <div>

      </div>
        <div class="navLinks">
        <a href="resume.pdf">Contact</a>
    </div>
        <div class="navLinks">
        <a href="about.html">Resume</a>
    </div>
        <div class="navLinks">
        <a href="play.html">About</a>
    </div>
    <div class="navLinks">
        <a href="work.html">Work</a>
    </div>

    </div>
</nav>

<section class="content">

    <div class="HeroImage">
        <img src="images/HeroImage.png" class="HeroImagePic">
        <div class="HeroImageText">Hello, I'm Chris,
                <br>a Customer Experience GURU turned UX/UI
                <br>designer who loves to solve problems. I believe
                <br>research is the foundation to a perfect design.</p>
        </div>



    <div class="CaseStudies">
        <img src="images/Macbook.png" alt="MacBook CFGI" class="caseStudiesPic">
        <div class="caseStudiesText">
            <br><br><br><br>
            <h1><br>Communication for Global
            <br>Innovation</h1>
            <p class="description">Research, Testing, Content Writing, RWD, Visual Design, Prototyping</p>

        </div>
    </div>

<div class="CaseStudies">
    <img src="images/iMac.png" alt="iMac Community" class="caseStudiesPic">
    <div class="caseStudiesText">
        <br><br><br><br>
        <h1><br>Palo Alto Community<br>
        Webpage Redesign</h1>
        <p class="description">Research, Testing, Content Writing, RWD, Visual Design, Prototyping</p>
        <br><br>
    </div>
</div>

<div class="CaseStudies">
    <img src="images/Cubby_iPhone.png" alt="Cubby iPhone" class="caseStudiesPicCubby">
    <div class="caseStudiesText">
        <br><br><br><br>
        <h1><br>Cubby Mobile App</h1>
        <p class="description">Research, Testing, Content Writing, RWD, Visual Design, Prototyping</p>
        <br><br>
    </div>
</div>


</div>
</section>


<footer class="footer">
                <div class="copyright">
                    <p>design by iChristopher 2020 |
                    </p>
                </div>
                <div class="social">
                    <a href="http://www.linkedin.com/" target="_blank" id="social-li">
                    <img src="images/ant-design_linkedin-outlined.png" alt="LinkedIn page for Christopher Lloyd">
                    </a>
                </div>
            </footer>
</body>
</html>
